<DOCTYTE HTML>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>autos</title>
    </head>
    <body>
        <div class="cuerpo2">
            <div class="cuerpo">
                <h2>El motor:</h2>
            </div>
            <h3>El Volkswagen Vento 2.0 TSI es un automóvil que posee una caja manual</h3>
            <h3>de seis velocidades, dirección hidráulica, control eléctrico para los retrovisores,</h3>
            <h3>frenos ABS, alarma y airbags frontales. Además, incluye cuatro válvulas por cilindro,</h3>
            <h3>dirección mecánica asistida hidráulicamente, cinco velocidades, cuatro puertas</h3>
            <h3>(tipo Sedán), faros antiniebla delanteros, inmovilizador de motor,</h3>
            <h3>apertura remota de baúl, cristales eléctricos, y tercer stop.</h3>
            <h3>Definitivamente, su motor. Su potencia máxima de 200 CV posibilita</h3>
            <h3>el alto rendimiento de este modelo, permitiendo una aceleración de 0 a 100</h3>
            <h3>en siete segundos, y una velocidad máxima de 230 kilómetros por hora.</h3>
            <div class="cuerpo">
                <img src="img/motor.jpg" height="200px">
            </div>
            <a href="index.html"><h3>Volver</h3></a>
        </div>
    </body>
    </html>

